<!doctype html>
<html lang="en" class="bg-app">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/jan-logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/jan-logo.png"
    />
    <link rel="apple-touch-icon" href="/images/jan-logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>Jan</title>
    <link rel="stylesheet" href="/src/loader.css" />
  </head>
  <body>
    <div id="initial-loader">
      <img src="/images/jan-logo.png" alt="Jan Logo" />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
